
package toolc

import utils._
import java.io.File

import lexer._
import ast._
import eval._

/*
 * this is for the test of the evaluator -- to be del
*/
import ast.Trees._
import utils._
//----------------------
object m {
  //println("Welcome to the Scala worksheet")

  	val a = "hhhh"
  	val b = 'b'
  	class a{
  	def fatal():Nothing={
  	println("ll")
  	val a:Nothing =
  	return a
  	}
  	//val aa:Nothing

  	}
  	val nnn = new a
  	//nnn.fatal
  	//nnn.aa


  	
//  	a.find(b).getorElse()




}